{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(scripts\\run-test.cmd *)",
      "Bash(dir *)",
      "Bash(mvn.cmd *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(powershell *)",
      "Bash(git checkout *)",
      "Bash(scripts\\run-test.cmd)",
      "Bash(d:\\study\\code\\spring-tdd-zhihu\\scripts\\run-test.cmd)",
      "Bash(git add *)"
    ]
  },
  "$version": 3
}